# cincuentazo

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/cincuentazo/: App.java
src/main/java/com/cincuentazo/controller/: GameController.java  StartController.java
src/main/java/com/cincuentazo/exceptions/: CincuentazoException.java  EmptyDeckException.java  GameConfigurationException.java  InvalidMoveException.java
src/main/java/com/cincuentazo/model/: ArtificialPlayer.java  Card.java  CardPlay.java  Deck.java  Game.java  GameState.java  Player.java  RealPlayer.java  SafeStrategy.java  Suit.java  Table.java  ThreadStrategy.java  Value.java
src/main/java/com/cincuentazo/threads/: ArtificialDrawThread.java  ArtificialPlayThread.java
src/main/resources/com/cincuentazo/view/: game-view.fxml  start-view.fxml  styles.css
src/test/java/com/cincuentazo/model/: CardTest.java  DeckTest.java  GameTest.java  PlayerTest.java  TableTest.java
